# GeekBurger.Dashboard

./: GeekBurger.Dashboard.sln  README.md
GeekBurger.Dashboard/: GeekBurger.Dashboard.csproj  Program.cs  Startup.cs
GeekBurger.Dashboard.Contract/: GeekBurger.Dashboard.Contract.csproj  Sales.cs  SalesRequest.cs  UserRestrictions.cs
GeekBurger.Dashboard.UI/: Program.cs  Startup.cs
GeekBurger.Dashboard.UI/Properties/: launchSettings.json
GeekBurger.Dashboard.UI/Properties/ServiceDependencies/GeekBurgerDashboardUI - Web Deploy/: profile.arm.json
GeekBurger.Dashboard.UI/Views/Home/: Index.cshtml
GeekBurger.Dashboard.UI/Views/Shared/: _Layout.cshtml
GeekBurger.Dashboard/Configuration/: ServiceBusConfiguration.cs
GeekBurger.Dashboard/Controllers/: DashboardController.cs
GeekBurger.Dashboard/Data/: DashboardContext.cs
GeekBurger.Dashboard/Data/Mapping/: MapSale.cs
GeekBurger.Dashboard/Model/: Sale.cs  UserWithLessOffer.cs
GeekBurger.Dashboard/Properties/: launchSettings.json
GeekBurger.Dashboard/Properties/ServiceDependencies/GeekBurgerDashboard - Web Deploy/: profile.arm.json
GeekBurger.Dashboard/Repository/: SalesRepository.cs  UserWithLessOfferRepository.cs
GeekBurger.Dashboard/Repository/Interfaces/: ISalesRepository.cs  IUserWithLessOfferRepository.cs
GeekBurger.Dashboard/Service/: ReceiveMessagesFactory.cs  ReceiveMessagesSalesService.cs  ReceiveMessagesUserWithLessOfferService.cs  SalesService.cs  ServiceBusNamespaceExtension.cs  UserRestrictionsService.cs
GeekBurger.Dashboard/Service/Interfaces/: IReceiveMessagesFactory.cs  ISalesService.cs  IUserRestrictionsService.cs
