<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LaFuria</Authors>
    <Company>FIAP</Company>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
